{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Tilesets.yy",},
    {"name":"Animation curves","order":8,"path":"folders/Animation curves.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFrontstamina","order":4,"path":"sprites/sFrontstamina/sFrontstamina.yy",},
    {"name":"PlayerStateDead","order":9,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"spr_tile_terrain","order":9,"path":"sprites/spr_tile_terrain/spr_tile_terrain.yy",},
    {"name":"oHitscan","order":8,"path":"objects/oHitscan/oHitscan.yy",},
    {"name":"ChangeWeapon","order":3,"path":"scripts/ChangeWeapon/ChangeWeapon.yy",},
    {"name":"respawn_crop","order":15,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"obj_manager","order":11,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"sFlash","order":18,"path":"sprites/sFlash/sFlash.yy",},
    {"name":"MACROS","order":11,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerStateFree","order":12,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oBullet","order":9,"path":"objects/oBullet/oBullet.yy",},
    {"name":"r_demo2","order":3,"path":"rooms/r_demo2/r_demo2.yy",},
    {"name":"tile_cottage","order":1,"path":"tilesets/tile_cottage/tile_cottage.yy",},
    {"name":"oWeapon","order":5,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"spr_tilemap","order":1,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"crosshair","order":19,"path":"objects/crosshair/crosshair.yy",},
    {"name":"r_init","order":2,"path":"rooms/r_init/r_init.yy",},
    {"name":"oRoomExit","order":12,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"crops","order":15,"path":"objects/crops/crops.yy",},
    {"name":"sWP_Plasma","order":6,"path":"sprites/sWP_Plasma/sWP_Plasma.yy",},
    {"name":"instance_create_crop","order":14,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"spr_tile_cottage","order":10,"path":"sprites/spr_tile_cottage/spr_tile_cottage.yy",},
    {"name":"sPlayerDead","order":13,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sWP_AR","order":5,"path":"sprites/sWP_AR/sWP_AR.yy",},
    {"name":"sWhiteFlash","order":1,"path":"shaders/sWhiteFlash/sWhiteFlash.yy",},
    {"name":"depthsorter","order":16,"path":"objects/depthsorter/depthsorter.yy",},
    {"name":"sBullet","order":8,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"r_demo3","order":4,"path":"rooms/r_demo3/r_demo3.yy",},
    {"name":"obj_crop","order":14,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"oWeaponPickup","order":6,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"merge_number","order":17,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"spr_spritesheet","order":2,"path":"sprites/spr_spritesheet/spr_spritesheet.yy",},
    {"name":"sCrosshair","order":17,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"spr_tilemap_custom","order":2,"path":"sprites/spr_tilemap_custom/spr_tilemap_custom.yy",},
    {"name":"RoomTransition","order":10,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"tile_terrain","order":2,"path":"tilesets/tile_terrain/tile_terrain.yy",},
    {"name":"daycycle","order":18,"path":"objects/daycycle/daycycle.yy",},
    {"name":"DirectionalVisibility","order":16,"path":"scripts/DirectionalVisibility/DirectionalVisibility.yy",},
    {"name":"spr_crops","order":14,"path":"sprites/spr_crops/spr_crops.yy",},
    {"name":"spr_crops_picked","order":15,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"sBackstamina","order":3,"path":"sprites/sBackstamina/sBackstamina.yy",},
    {"name":"sTrigger","order":11,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oUI","order":4,"path":"objects/oUI/oUI.yy",},
    {"name":"create_crop_type","order":13,"path":"scripts/create_crop_type/create_crop_type.yy",},
    {"name":"spr_sparkle","order":16,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"par_depthobject","order":17,"path":"objects/par_depthobject/par_depthobject.yy",},
    {"name":"oTransition","order":13,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sHitscan","order":7,"path":"sprites/sHitscan/sHitscan.yy",},
    {"name":"oWP_Plasma","order":7,"path":"objects/oWP_Plasma/oWP_Plasma.yy",},
    {"name":"sPlayerDie","order":12,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"r_demo","order":1,"path":"rooms/r_demo/r_demo.yy",},
  ],
}