{
  "FolderOrderSettings": [
    {"name":"Animation curves","order":8,"path":"folders/Animation curves.yy",},
    {"name":"Fonts","order":13,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Managers","order":23,"path":"folders/Objects/Managers.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":1,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":3,"path":"folders/Sprites/Characters.yy",},
    {"name":"Bases","order":4,"path":"folders/Sprites/Characters/Bases.yy",},
    {"name":"Feet","order":8,"path":"folders/Sprites/Characters/Feet.yy",},
    {"name":"Hair","order":5,"path":"folders/Sprites/Characters/Hair.yy",},
    {"name":"Legs","order":7,"path":"folders/Sprites/Characters/Legs.yy",},
    {"name":"Torso","order":6,"path":"folders/Sprites/Characters/Torso.yy",},
    {"name":"Items","order":7,"path":"folders/Sprites/Items.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tilesets","order":4,"path":"folders/Tilesets.yy",},
    {"name":"Lighting","order":12,"path":"folders/Sprites/Lighting.yy",},
    {"name":"Bulb","order":14,"path":"folders/Bulb.yy",},
    {"name":"(System)","order":1,"path":"folders/Bulb/(System).yy",},
    {"name":"(Pay no attention to that man behind the curtain)","order":1,"path":"folders/Bulb/(System)/(Pay no attention to that man behind the curtain).yy",},
    {"name":"Player states","order":25,"path":"folders/Scripts/Player states.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFrontstamina","order":2,"path":"sprites/sFrontstamina/sFrontstamina.yy",},
    {"name":"PlayerStateDead","order":2,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"spr_depthgrass","order":9,"path":"sprites/spr_depthgrass/spr_depthgrass.yy",},
    {"name":"GetEightDirection","order":22,"path":"scripts/GetEightDirection/GetEightDirection.yy",},
    {"name":"spr_tile_terrain","order":1,"path":"sprites/spr_tile_terrain/spr_tile_terrain.yy",},
    {"name":"__sprBulbPixel","order":8,"path":"sprites/__sprBulbPixel/__sprBulbPixel.yy",},
    {"name":"oHitscan","order":8,"path":"objects/oHitscan/oHitscan.yy",},
    {"name":"spr_default","order":10,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_hair_female_ponytail_raven","order":1,"path":"sprites/spr_hair_female_ponytail_raven/spr_hair_female_ponytail_raven.yy",},
    {"name":"ChangeWeapon","order":3,"path":"scripts/ChangeWeapon/ChangeWeapon.yy",},
    {"name":"AttachWeapon","order":24,"path":"scripts/AttachWeapon/AttachWeapon.yy",},
    {"name":"respawn_crop","order":15,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"BulbLightOverlay","order":5,"path":"scripts/BulbLightOverlay/BulbLightOverlay.yy",},
    {"name":"objLightController","order":13,"path":"objects/objLightController/objLightController.yy",},
    {"name":"MACROS","order":11,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oBullet","order":9,"path":"objects/oBullet/oBullet.yy",},
    {"name":"BulbStaticOccluder","order":10,"path":"scripts/BulbStaticOccluder/BulbStaticOccluder.yy",},
    {"name":"r_demo2","order":3,"path":"rooms/r_demo2/r_demo2.yy",},
    {"name":"sh_pixel","order":3,"path":"shaders/sh_pixel/sh_pixel.yy",},
    {"name":"inventory","order":10,"path":"objects/inventory/inventory.yy",},
    {"name":"__shdBulbHardShadows","order":2,"path":"shaders/__shdBulbHardShadows/__shdBulbHardShadows.yy",},
    {"name":"tile_cottage","order":1,"path":"tilesets/tile_cottage/tile_cottage.yy",},
    {"name":"obj_collision","order":20,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"oWeapon","order":8,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"BulbLight","order":4,"path":"scripts/BulbLight/BulbLight.yy",},
    {"name":"spr_tilemap","order":1,"path":"sprites/spr_tilemap/spr_tilemap.yy",},
    {"name":"crosshair","order":19,"path":"objects/crosshair/crosshair.yy",},
    {"name":"spr_character_mask","order":8,"path":"sprites/spr_character_mask/spr_character_mask.yy",},
    {"name":"PlayerStateCrouch","order":1,"path":"scripts/PlayerStateCrouch/PlayerStateCrouch.yy",},
    {"name":"spr_torso_female_sleeveless_white","order":1,"path":"sprites/spr_torso_female_sleeveless_white/spr_torso_female_sleeveless_white.yy",},
    {"name":"r_init","order":2,"path":"rooms/r_init/r_init.yy",},
    {"name":"oRoomExit","order":12,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"__shdBulbFinalRender","order":1,"path":"shaders/__shdBulbFinalRender/__shdBulbFinalRender.yy",},
    {"name":"obj_woman","order":24,"path":"objects/obj_woman/obj_woman.yy",},
    {"name":"fnt_text_24","order":2,"path":"fonts/fnt_text_24/fnt_text_24.yy",},
    {"name":"sWP_Plasma","order":6,"path":"sprites/sWP_Plasma/sWP_Plasma.yy",},
    {"name":"instance_create_crop","order":14,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"__shdBulbSoftShadows","order":6,"path":"shaders/__shdBulbSoftShadows/__shdBulbSoftShadows.yy",},
    {"name":"oParticle","order":5,"path":"objects/oParticle/oParticle.yy",},
    {"name":"BulbRendererWithGroups","order":8,"path":"scripts/BulbRendererWithGroups/BulbRendererWithGroups.yy",},
    {"name":"BulbShadowOverlay","order":9,"path":"scripts/BulbShadowOverlay/BulbShadowOverlay.yy",},
    {"name":"obj_player","order":26,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_feet_female_boots_black","order":1,"path":"sprites/spr_feet_female_boots_black/spr_feet_female_boots_black.yy",},
    {"name":"sWP_AR","order":5,"path":"sprites/sWP_AR/sWP_AR.yy",},
    {"name":"__shdBulbHSVValueToAlpha","order":3,"path":"shaders/__shdBulbHSVValueToAlpha/__shdBulbHSVValueToAlpha.yy",},
    {"name":"sWhiteFlash","order":1,"path":"shaders/sWhiteFlash/sWhiteFlash.yy",},
    {"name":"depthsorter","order":2,"path":"objects/depthsorter/depthsorter.yy",},
    {"name":"sDebris","order":7,"path":"sprites/sDebris/sDebris.yy",},
    {"name":"__BulbConfig","order":2,"path":"scripts/__BulbConfig/__BulbConfig.yy",},
    {"name":"sDust","order":1,"path":"sprites/sDust/sDust.yy",},
    {"name":"r_demo3","order":4,"path":"rooms/r_demo3/r_demo3.yy",},
    {"name":"t_collider_16px","order":3,"path":"tilesets/t_collider_16px/t_collider_16px.yy",},
    {"name":"obj_crop","order":14,"path":"objects/obj_crop/obj_crop.yy",},
    {"name":"oWeaponPickup","order":6,"path":"objects/oWeaponPickup/oWeaponPickup.yy",},
    {"name":"__shdBulbPassThrough","order":4,"path":"shaders/__shdBulbPassThrough/__shdBulbPassThrough.yy",},
    {"name":"BulbMakeBitmask","order":6,"path":"scripts/BulbMakeBitmask/BulbMakeBitmask.yy",},
    {"name":"obj_shadows","order":4,"path":"objects/obj_shadows/obj_shadows.yy",},
    {"name":"merge_number","order":17,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"o_light_static","order":27,"path":"objects/o_light_static/o_light_static.yy",},
    {"name":"spr_spritesheet","order":3,"path":"sprites/spr_spritesheet/spr_spritesheet.yy",},
    {"name":"spr_inventory_UI","order":3,"path":"sprites/spr_inventory_UI/spr_inventory_UI.yy",},
    {"name":"oGrass","order":12,"path":"objects/oGrass/oGrass.yy",},
    {"name":"sCrosshair","order":1,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"spr_tilemap_custom","order":2,"path":"sprites/spr_tilemap_custom/spr_tilemap_custom.yy",},
    {"name":"RoomTransition","order":10,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"tile_terrain","order":2,"path":"tilesets/tile_terrain/tile_terrain.yy",},
    {"name":"objLight","order":14,"path":"objects/objLight/objLight.yy",},
    {"name":"__shdBulbPremultiplyAlpha","order":5,"path":"shaders/__shdBulbPremultiplyAlpha/__shdBulbPremultiplyAlpha.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"daycycle","order":1,"path":"objects/daycycle/daycycle.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"spr_inventory_items","order":4,"path":"sprites/spr_inventory_items/spr_inventory_items.yy",},
    {"name":"spr_legs_female_pants_teal","order":1,"path":"sprites/spr_legs_female_pants_teal/spr_legs_female_pants_teal.yy",},
    {"name":"sSpark","order":4,"path":"sprites/sSpark/sSpark.yy",},
    {"name":"sTrigger","order":1,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"spr_arms","order":13,"path":"sprites/spr_arms/spr_arms.yy",},
    {"name":"BulbRenderer","order":7,"path":"scripts/BulbRenderer/BulbRenderer.yy",},
    {"name":"fnt_text_12","order":1,"path":"fonts/fnt_text_12/fnt_text_12.yy",},
    {"name":"CollisionCheck","order":23,"path":"scripts/CollisionCheck/CollisionCheck.yy",},
    {"name":"oUI","order":7,"path":"objects/oUI/oUI.yy",},
    {"name":"create_crop_type","order":13,"path":"scripts/create_crop_type/create_crop_type.yy",},
    {"name":"spr_allcoins","order":5,"path":"sprites/spr_allcoins/spr_allcoins.yy",},
    {"name":"sprLight","order":1,"path":"sprites/sprLight/sprLight.yy",},
    {"name":"spr_sparkle","order":3,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Issues","order":9,"path":"notes/Issues/Issues.yy",},
    {"name":"BulbSunlight","order":11,"path":"scripts/BulbSunlight/BulbSunlight.yy",},
    {"name":"par_depthobject","order":9,"path":"objects/par_depthobject/par_depthobject.yy",},
    {"name":"StretchBullet","order":18,"path":"scripts/StretchBullet/StretchBullet.yy",},
    {"name":"spr_base_female_1","order":1,"path":"sprites/spr_base_female_1/spr_base_female_1.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sHitscan","order":2,"path":"sprites/sHitscan/sHitscan.yy",},
    {"name":"oWP_Plasma","order":7,"path":"objects/oWP_Plasma/oWP_Plasma.yy",},
    {"name":"BulbDynamicOccluder","order":3,"path":"scripts/BulbDynamicOccluder/BulbDynamicOccluder.yy",},
    {"name":"sPlayerDie","order":1,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sound_machinegun","order":1,"path":"sounds/sound_machinegun/sound_machinegun.yy",},
    {"name":"__shdBulbSoftShadowsSunlight","order":7,"path":"shaders/__shdBulbSoftShadowsSunlight/__shdBulbSoftShadowsSunlight.yy",},
    {"name":"sh_grass","order":2,"path":"shaders/sh_grass/sh_grass.yy",},
    {"name":"r_demo","order":1,"path":"rooms/r_demo/r_demo.yy",},
  ],
}