skeleton.png
size:1910,1021
filter:Linear,Linear
pma:true
Human/Cloak
bounds:434,236,339,783
Human/Foot
bounds:1336,29,146,116
rotate:90
Human/Head
bounds:2,2,134,180
Human/Left arm bottom
bounds:1336,177,118,294
Human/Left arm top
bounds:561,2,109,232
offsets:0,0,109,233
Human/Left leg bottom
bounds:1550,23,117,313
Human/Left leg top
bounds:1456,456,157,330
rotate:90
Human/Right arm bottom
bounds:880,266,187,203
offsets:0,0,187,204
Human/Right arm top
bounds:1779,112,96,185
offsets:0,1,97,186
Human/Right leg bottom
bounds:1456,18,92,279
Human/Right leg top
bounds:1456,338,116,330
rotate:90
Human/Torso
bounds:1078,510,243,509
New skin/Cloak
bounds:2,184,430,835
New skin/Gun
bounds:775,471,548,160
rotate:90
New skin/Gun 2
bounds:138,9,421,173
New skin/Head
bounds:1323,473,131,154
New skin/Left arm bottom
bounds:1514,615,105,338
rotate:90
New skin/Left arm top
bounds:775,241,103,228
New skin/Left leg bottom
bounds:1323,629,189,390
New skin/Left leg top
bounds:1514,860,159,364
offsets:0,0,160,364
rotate:90
New skin/Right arm bottom
bounds:1788,299,120,314
New skin/Right arm top
bounds:1669,96,108,240
New skin/Right leg bottom
bounds:672,4,230,367
rotate:90
New skin/Right leg top
bounds:1514,722,136,358
rotate:90
New skin/Sword
bounds:937,471,548,139
offsets:0,0,549,139
rotate:90
New skin/Torso
bounds:1069,3,265,466
