skeleton.png
size:189,77
filter:Linear,Linear
pma:true
Default/Arm_bottom
bounds:174,40,8,22
Default/Arm_top
bounds:56,2,9,19
rotate:90
Default/Cloak
bounds:2,45,30,75
rotate:90
Default/Gun
bounds:127,7,48,14
rotate:90
Enemy/Gun
bounds:127,7,48,14
rotate:90
Default/Gun 2
bounds:143,16,39,16
rotate:90
Default/Head
bounds:161,13,12,19
Default/Leg bottom
bounds:152,64,11,28
rotate:90
Default/Leg top
bounds:2,2,9,25
rotate:90
Default/Sword
bounds:79,57,71,18
Default/Torso
bounds:79,31,24,46
rotate:90
Enemy/Arm_bottom
bounds:143,3,8,22
rotate:90
Enemy/Arm_top
bounds:167,2,9,19
rotate:90
Enemy/Cloak
bounds:2,13,30,75
rotate:90
Enemy/Head
bounds:175,19,12,19
Enemy/Leg bottom
bounds:161,34,11,28
Enemy/Leg top
bounds:29,2,9,25
rotate:90
Enemy/Torso
bounds:79,5,24,46
rotate:90
